# spring-boot-demos

./: .gitignore  pom.xml
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/com/hzy/file/: FileUtilApplication.java
spring-boot-file/src/main/java/com/hzy/file/excel/easyexcel/: ReadDemo.java
spring-boot-file/src/main/java/com/hzy/file/excel/easyexcel/bean/: CellDataReadDemoData.java  DemoData.java  DemoExtraData.java  (+4 more)
spring-boot-file/src/main/java/com/hzy/file/service/: FilePDFService.java
spring-boot-file/src/main/java/com/hzy/file/service/impl/: FilePDFServiceImpl.java
spring-boot-file/src/main/java/com/hzy/fileUtil/: FileUtilApplication.java
spring-boot-file/src/main/java/com/hzy/fileUtil/service/: FilePDFService.java
spring-boot-file/src/main/java/com/hzy/fileUtil/service/impl/: FilePDFServiceImpl.java
spring-boot-file/src/test/java/com/hzy/file/dto/: DemoData.java  ImageData.java
spring-boot-file/src/test/java/com/hzy/file/service/: EasyExcelTest.java  FilePDFServiceTest.java
spring-boot-file/src/test/java/com/hzy/fileUtil/service/: FilePDFServiceTest.java
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/com/hzy/logging/: LogbackApplication.java
spring-boot-log/src/main/java/com/hzy/logging/common/Demo/: Marked_EMail.java
spring-boot-log/src/main/java/com/hzy/logging/common/config/: CounterBasedEvaluator.java  CountingConsoleAppender.java  LoggingConfig.java
spring-boot-log/src/main/java/com/hzy/logging/common/filter/: LoggingFilter.java  SampleTurboFilter.java
spring-boot-log/src/main/java/com/hzy/logging/common/layout/: MySampleLayout.java  MySampleLayout2.java
spring-boot-log/src/main/resources/: application.yml  logback-spring-common.xml  logback-spring-encoder.xml  logback-spring-filter.xml  logback-spring-rolling.xml  logback-spring-smtp.xml  logback-spring.xml
spring-boot-log/src/test/java/com/hzy/logging/: Demo.java  FilterTest.java  LogTest.java  RollingTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/hzy/mybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/hzy/mybatis/common/annotation/: DecryptField.java  EncryptField.java  SensitiveBean.java
spring-boot-mybatis/src/main/java/com/hzy/mybatis/common/constant/: DatabaseConstant.java
spring-boot-mybatis/src/main/java/com/hzy/mybatis/common/utils/: CheckSensitive.java
spring-boot-mybatis/src/main/java/com/hzy/mybatis/config/: ExamplePlugin.java
spring-boot-mybatis/src/main/java/com/hzy/mybatis/config/plugins/: ExamplePlugin.java  SensitivePlugin.java
spring-boot-mybatis/src/main/java/com/hzy/mybatis/controller/: DemoController.java
spring-boot-mybatis/src/main/java/com/hzy/mybatis/entry/: DemoEntry.java  SensitiveEntry.java  TypeAliasesDemo.java
spring-boot-mybatis/src/main/java/com/hzy/mybatis/entry/aliases/: TypeAliasesDemo2.java
spring-boot-mybatis/src/main/java/com/hzy/mybatis/mapper/: DemoEntryMapper.java  DemoMapper.java  SensitiveEntryMapper.java
spring-boot-mybatis/src/main/java/com/hzy/mybatis/test/: SpringTest.java  SqlSessionFactoryDemo.java  SqlSessionTest.java
spring-boot-mybatis/src/main/resources/: application.yml  spring.xml
spring-boot-mybatis/src/main/resources/config/: jdbc-demo.properties  mybatis-config.xml
spring-boot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: DemoEntryMapper.xml  SensitiveEntryMapper.xml
spring-boot-mybatis/src/main/resources/static/: db.sql
spring-boot-rabbitMQ/: pom.xml
spring-boot-rabbitMQ/src/main/java/com/hzy/rabbitMQ/: RabbitMQApplication.java
spring-boot-rabbitMQ/src/main/java/com/hzy/rabbitMQ/bean/: DemoMessage.java  MsgBean.java
spring-boot-rabbitMQ/src/main/java/com/hzy/rabbitMQ/common/constant/: ExchangeConstant.java  QueueConstant.java  ResponseConstant.java  RoutingKeyConstant.java
spring-boot-rabbitMQ/src/main/java/com/hzy/rabbitMQ/config/: RabbitCustomConfig.java  RabbitDirectConfig.java  RabbitMQConfirmConfig.java
spring-boot-rabbitMQ/src/main/java/com/hzy/rabbitMQ/docs/quick_start/: JavaConfigDemo.java  JavaConfigQuickStartDemo.java
spring-boot-rabbitMQ/src/main/java/com/hzy/rabbitMQ/exchange/direct/: DirectConfig.java
spring-boot-rabbitMQ/src/main/java/com/hzy/rabbitMQ/exchange/fanout/: FanoutConfig.java
spring-boot-rabbitMQ/src/main/java/com/hzy/rabbitMQ/exchange/topic/: TopicConfig.java
spring-boot-rabbitMQ/src/main/java/com/hzy/rabbitMQ/receiver/: ConcurrencyDemo.java  DemoReceiver.java  DirectReceiver.java  FanoutReceiver.java  RabbitMqReceiver.java  ReceiverWithDeclare.java  TopicReceiver.java
spring-boot-rabbitMQ/src/main/java/com/hzy/rabbitMQ/sender/: DirectSenderService.java  RabbitMQSenderService.java  SendController.java
spring-boot-rabbitMQ/src/main/java/com/hzy/rabbitMQ/sender/impl/: DirectSenderServiceImpl.java  RabbitMQSenderServiceImpl.java
spring-boot-rabbitMQ/src/main/resources/: application.yml  logback-spring.xml  special-logback.xml
spring-boot-rabbitMQ/src/test/java/com/hzy/rabbitMQ/logback/: Demo.java  LogTest.java
spring-boot-rabbitMQ/src/test/java/com/hzy/rabbitMQ/sender/: DirectSenderServiceImplTest.java  RabbitMQSenderServiceTest.java
spring-boot-sharding-jdbc/: pom.xml
spring-boot-sharding-jdbc/src/main/java/com/hzy/sharding/: ShardingJDBCApplication.java
spring-boot-sharding-jdbc/src/main/java/com/hzy/sharding/bean/shardingdb/: Address.java  Order.java  OrderItem.java  User.java
spring-boot-sharding-jdbc/src/main/java/com/hzy/sharding/dao/shardingdb/: AddressRepository.java  CommonRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
spring-boot-sharding-jdbc/src/main/java/com/hzy/sharding/service/: ShardingJDBCService.java
spring-boot-sharding-jdbc/src/main/java/com/hzy/sharding/service/impl/: ShardingDBServiceImpl.java
spring-boot-sharding-jdbc/src/main/resources/: application-all.properties  application-sharding-databases.properties  application.properties
spring-boot-sharding-jdbc/src/main/resources/mapping/sharding-databases/: OrderItemMapper.xml  OrderMapper.xml
(+104 files in other folders)
